<!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>Sevent Front Desk</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ek+Mukta">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="sass/index.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.2.1/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
  </head>
</html>
<body>
    <nav class="nav nav1">
      <div class="nav-left"><a href="index.html" class="nav-item"><img src="img/logo.png" alt="Atis" class="img-logo"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
      <div class="nav-right nav-menu space"><a href="index.html#imagen" class="nav-item">Integración</a><a href="#" class="nav-item">Nuestros Productos</a><a href="#" class="nav-item">Contactenos</a>
      </div>
    </nav>
  <div class="owl-carousel slyder">
    <div class="item pad0">
      <div class="fondo">
        <div class="in-fondo"> 
          <p>My seven suite es un Software superior, Realice una mejor gestión de su Hotel o Resort</p><a class="button">Solicita Mas Información</a>
        </div>
      </div>
    </div>
    <div class="item pad0">
      <div class="fondo2">
        <div class="in-fondo"> 
          <p>My seven suite es un Software superior, Realice una mejor gestión de su Hotel o Resort</p><a class="button">Solicita Mas Información</a>
        </div>
      </div>
    </div>
  </div><br>
  <div class="owl-carousel coki owl-theme">
      <div class="item center"><a href="#0" class="none"></a>
        <div data-id="0" class="oval l0"><img src="img/logo1.png" class="log"></div>
        <p class="p0">INVENTORY</p>
      </div>
      <div class="item center"><a href="#1" class="none"></a>
        <div data-id="1" class="oval l1"><img src="img/logo2.png" class="log"></div>
        <p class="p1">FRONT DESK</p>
      </div>
      <div class="item center"><a href="#2" class="none"></a>
        <div data-id="2" class="oval l2"><img src="img/logo3.png" class="log"></div>
        <p class="p2">ACCOUNTING</p>
      </div>
      <div class="item center"><a href="#3" class="none"></a>
        <div data-id="3" class="oval l3"><img src="img/logo4.png" class="log"></div>
        <p class="p3">POINT OF SALES</p>
      </div>
      <div class="item center"><a href="#4" class="none"></a>
        <div data-id="4" class="oval l4"><img src="img/logo5.png" class="log"></div>
        <p class="p4">PAYROLL</p>
      </div>
      <div class="item center"><a href="#5" class="none"></a>
        <div data-id="5" class="oval l5"><img src="img/logo6.png" class="log"></div>
        <p class="p5">FIXED ASSET</p>
      </div>
      <div class="item center"><a href="#6" class="none"></a>
        <div data-id="6" class="oval l6"><img src="img/logo7.png" class="log"></div>
        <p class="p6">MANAGEMENT</p>
      </div>
      <div class="item center"><a href="#7" class="none"></a>
        <div data-id="7" class="oval l7"><img src="img/logo8.png" class="log"></div>
        <p class="p7">COMUNICATION</p>
      </div>
      <div class="item center"><a href="#8" class="none"></a>
        <div data-id="8" class="oval l8"><img src="img/logo9.png" class="log"></div>
        <p class="p8">TOUR OPERATION</p>
      </div>
      <div class="item center"><a href="#9" class="none"></a>
        <div data-id="9" class="oval l8"><img src="img/logo9.png" class="log"></div>
        <p class="p9">PRODUCTO</p>
      </div>
  </div>
  <!--include carrusel.pug.jade-->
  <div id="carrusel" class="owl-carousel"></div><br><br>
  <div class="columns plr-3em">
    <div class="column">
      <div class="columns is-mobile">
        <div class="column is-3"><img src="img/avatar1.png" class="img-avatar"/><img src="img/avatar-mini1.png"/></div>
        <div class="column">
          <h4>Evelyn Patter</h4>
          <p class="p-avatar">“Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anders booral literally.”</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="columns is-mobile">
        <div class="column is-3"><img src="img/avatar2.png" class="img-avatar"/><img src="img/avatar-mini2.png"/></div>
        <div class="column">
          <h4>Mark Harper</h4>
          <p class="p-avatar">“Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anders booral literally.”</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pre-contact columns plr-3em relative">
    <div class="box-contact">
      <form action="" method="post" class="form">
        <div class="field">
          <label class="label">Nombre</label>
          <div class="control">
            <input type="text" name="nombre" placeholder="nombre" class="input">
          </div>
        </div>
        <div class="field">
          <label class="label">Apellido</label>
          <div class="control">
            <input type="text" name="nombre" placeholder="Apellido" class="input">
          </div>
        </div>
        <div class="field">
          <label class="label">Telefono</label>
          <div class="control">
            <input type="text" name="nombre" placeholder="Telefono" class="input">
          </div>
        </div>
        <div class="field">
          <label class="label">Correo</label>
          <div class="control">
            <input type="text" name="nombre" placeholder="Correo" class="input">
          </div>
        </div>
        <!--.field
        label.label Información
        .control
          textarea.w-full(name="informacion") 
        -->
        <button type="submit" name="button" class="boton">CONTACTENOS</button>
      </form>
    </div>
    <div class="column">
      <h2 class="h2-contact">No dudes en Contactarnos</h2>
      <p class="p-contact">Contáctenos y obtenga una demostración personal para sus necesidades de gestión.</p>
    </div>
    <div class="column"></div>
  </div>
  <div class="columns plr-3em">
    <div class="column">
      <div class="post-contact"><img src="img/logo.png" class="img-post-contact img2-logo">
        <div class="post-contact-title">
          <p><strong>Dirección:</strong> 50 norte de la Iglesia Católica de Tibás, contiguo al Banco Popular.</p>
          <p><strong>Telefono:</strong> (506) 2240-6585.</p>
          <p><strong>Email:</strong> info@mysevensuite.com</p>
        </div>
      </div>
    </div>
    <div class="column"></div>
  </div>
  <div class="footer">
    <div class="in-footer"><img src="img/logo-blanco.png"> mysevensuite.com</div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="js/data.js"></script>
<script src="js/index.js"></script>