.nav1{
  height: 100px;
}

.img-logo{
  min-height: 83px;
  width: 191px;
}

.space{
  justify-content: space-around!important;
}

@mixin fondo($height,$url,$x,$y) {
  height: $height;
  background-image: url($url);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: $x;
  background-size: $y;
  & > .in-fondo{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 40%;
    padding: 2em 2em;
    color: $blanco;
    font-size: 2em;
    & > .button{
      border-radius: 20px;
      margin-top: 3em;
    }
  }
}

.fondo{
  @include fondo(500px,"../img/rojo2.png",center,cover);
}

.fondo2{
  @include fondo(500px,"../img/rojo2.png",inherit,inherit);
}
