@import "var";
@import "mixins";
@import "media";
@import "fondo";
@import "margenes";
@import "v1";
@import "v2";
@import "contact";

.w-full{ width: 100%!important}

body {
  font: 100% $font-stack;
  color: $primary-color;
}

ul{/* Custom li*/
  list-style: none!important;
  margin-left: 0;
  padding-left: 1em;
}

li{ padding-left: 5px; }

a{/*Custom a*/
  color: $rojo;
  font-size: 15px;
  text-decoration: none;
}

h4{ margin-bottom: 0px; }

input{ height: 53px; }

textarea{ height: 115px; }

.center{ text-align: center; }

.none{ display: none; }

.w{ width: 100%; }

.item{
  padding: 0px 3em;
  margin-top: 30px;
}

.footer{
  height: 73px;
  background-color: #2d2d2d;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  padding: 0px;
}

.in-footer{
  position: relative;
  top: 26px;
  & > img{
    position: relative;
    top: 5px;
  }
}

.function{
  font-size: em(14px);
  &>a{
    color: #1d1d1d;
  }
}

.productos{
  @include textos(2em,bold,#1d1d1d,1.03);
  opacity: .76;
  margin-bottom: 1em;
}

.flex-center{
  display: flex;
  justify-content: center;
}

#imgs{
  margin-bottom: 5em;
}

.back{
  @extend #imgs;
  height: 400px;
}

.f-img{
  position: relative;
  top: 2em;
}

.current2{
  &>a{
    color: $rojo!important;
  }
}

.logo-blue{
  width: 147px!important;
  height: 58px;
}

.coki{
  &>.owl-stage-outer>.owl-stage>.owl-item>.item{
    padding: 0px;
  }
}
.nav-pro{
  z-index: -1;
  justify-content: center;
  position: relative;
  top: -3em;
}
.aparecer{ display: none; }

.relative{ position: relative; }

.p-contact{ padding-bottom: 6em; }

.owl-next{ background-color: #ca4134!important; }

.owl-prev{ background-color: #ca4134!important; }

.owl-next:hover{ background-color: $rojo!important; }

.owl-prev:hover{ background-color: $rojo!important; }

.pad0{ padding: 0px; }
